export FZF_DEFAULT_COMMAND="ag -Q --nogroup --nocolor --column --hidden -l"

alias ll="ls -al"

# alias vim="~/nvim-osx64/bin/nvim"
# alias vim="nvim"
# alias evim='vim ~/.config/nvim/init.vim'

alias dc="docker-compose"
alias dclog="docker-compose logs -f --tail=100"

# Kubernetes
alias kbs="kubectl --context=gke_agency-revolution_asia-southeast1-a_staging-v2 --namespace=staging-v2"
alias kbp="kubectl --context=gke_agency-revolution_us-west1-b_production-v2 --namespace=production-v2"

################# GIT #################

alias gdiff='vim -p $(git diff --name-only) -c "tabdo :Gvdiff HEAD"'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gc="git checkout"
alias gd="git diff"
alias gs="git status"

export CONNECT_APP_DIR=/Users/finn/projects/connect

# And all other shared git aliases
source $CONNECT_APP_DIR/dev-tools/shell-scripts/git-tool.sh

################# GET HOSTS #################
source $CONNECT_APP_DIR/dev-tools/shell-scripts/get-hosts.sh

################# OTHER HELPERS #################
function test-helper(){
 cwd=$(pwd)
 cd $CONNECT_APP_DIR/nodejs/lib/ar-test-helpers
 if [ $1 = "start" ]; then
     docker-compose up -d
 elif [ $1 = "stop" ]; then
     docker-compose down
 fi
 cd $cwd
}


function rediscluster(){
  cwd=$(pwd)
  cd /Users/finn/Projects/redis/utils/create-cluster
  ./create-cluster $1
  cd $cwd
}


# Get nameserver of the WSL host on Windows 10
function getwslhost(){
  cat /etc/resolv.conf | grep nameserver | cut -d ' ' -f 2
}

# search in the history
h() {
  print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}
